.price-slider {
    position: relative;
    padding-top: 16px;
    background: $color-7;

    &__header {
        padding-top: 6px;
        padding-bottom: 16px;
        background-image: linear-gradient(to right,
                rgb(248, 248, 248),
                rgb(255, 255, 255));
        color: $color-2;
        font-family: TT Lakes;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.2px;
        text-align: left;
        text-transform: uppercase;
        border-top: rgb(217, 255, 245) solid 1px;

        @media (min-width: $desktopWidth) {
            padding-top: 32px;
        }
    }

    &__item {
        max-width: 260px;
        justify-content: space-between;
        border: $color-3 1px solid;
        border-radius: 6px;
        align-items: flex-start;
        height: 200px;
        padding: 0 16px;
        transition: opacity 0.2s ease-in;
        position: relative;
        background: white;

        @media (min-width: $tabletWidth) {
            display: grid;
            grid-template-columns: 4fr 1fr 1fr 119px;
            gap: 0px 8px;

            max-width: 100%;
            height: auto;
            align-items: center;
            border: none;
            background: none;
            position: relative;
        }

        @media (min-width: $desktopWidth) {
            padding: 0 24px;
            grid-template-columns: 2fr 1fr 1fr 119px;
        }
    }

    &__list {
        @media (min-width: $tabletWidth) {
            flex-direction: column;
            justify-content: space-around;
            border-radius: 6px;
            background: white;
            height: 324px;
        }
    }

    &__cost {
        position: absolute;
        top: 72px;

        @media (min-width: $tabletWidth) {
            position: static;
        }
    }

    &__duration {
        position: absolute;
        bottom: 18px;

        @media (min-width: $tabletWidth) {
            position: static;
        }
    }

    &__link:hover {
        opacity: 70%;
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 24px;
        height: 200px;
        right: 0px;
        top: 15px;
        background: linear-gradient(270deg,
                rgb(248, 248, 248) 16.836%,
                rgba(248, 248, 248, 0) 100%);
        z-index: 1;
    }

    &__name {
        color: $color-2;
        font-family: TT Lakes;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0px;
        text-align: left;
    }

    &__text {
        color: $color-1;
        font-family: TT Lakes;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.2px;
        text-align: left;
        margin-top: 4px;

        @media (min-width: $tabletWidth) {
            margin-top: 0px;
        }
    }

    &__name {
        margin-top: 16px;

        @media (min-width: $tabletWidth) {
            display: none;
        }
    }

    &__btn:hover {
        opacity: 80%;
    }

    &__btn {
        width: 119px;
        height: 32px;
        border-radius: 16px;
        background: rgb(255, 62, 121);
        position: absolute;
        display: flex;
        align-items: center;
        padding-left: 12px;
        padding-right: 8px;
        justify-content: space-between;
        position: absolute;
        bottom: 16px;
        right: 16px;
        cursor: pointer;
        transition: opacity 0.2s ease-in;

        @media (min-width: $tabletWidth) {
            position: static;
        }
    }

    &__btn-descr {
        color: $color-5;
        font-family: TT Lakes;
        font-size: 12px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.15px;
        text-align: right;
        text-transform: uppercase;
    }

    &__ps {
        color: $color-1;
        font-family: TT Lakes;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.2px;
        text-align: left;
        padding-bottom: 16px;

        @media (min-width: $tabletWidth) {
            padding-top: 24px;
            padding-bottom: 14px;
            max-width: 421px;
        }
        @media (min-width: $desktopWidth) {
            padding-top: 32px;
        }
    }

    &__offer {
        color: $color-1;
        font-family: TT Lakes;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.2px;
        text-align: left;
        display: inline-block;
        margin-bottom: 62px;
        transition: opacity 0.2s ease-in;

        @media (min-width: $tabletWidth) {
            margin-bottom: 47px;
        }
    }

    &__offer:hover {
        opacity: 70%;
    }

    &__arrow {
        display: inline;
        vertical-align: middle;
    }

    &__title {
        display: none;

        @media (min-width: $tabletWidth) {
            display: grid;
            grid-template-columns: 4fr 1fr 1fr 119px;
            gap: 0 8px;
            background: $color-7;
            padding: 32px 40px 0px 40px;
        }

        @media (min-width: $desktopWidth) {
            padding-left: 47px;
            grid-template-columns: 2fr 1fr 1fr 150px;
            gap: 0 0px;
        }
    }

    &__th {
        @media (min-width: $tabletWidth) {
            color: $color-2;
            font-family: TT Lakes;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: left;
            opacity: 0.72;
        }
    }

    &__item:first-child::before {
        @media (min-width: $tabletWidth) {
            display: none;
        }
    }

    &__item::before {
        @media (min-width: $tabletWidth) {
            content: '';
            display: block;
            height: 1px;
            background: $color-3;
            width: 97%;
            position: absolute;
            top: -17px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}